server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /api {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://localhost:4080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location / {
    proxy_pass http://localhost:3000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }
}
